<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="F1x-WQ-LIh">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hDh-fI-8Ou" customClass="ViewControllerTest" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t4-It-FyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-wz-Pv6">
                                <rect key="frame" x="137.66666666666666" y="361" width="100" height="100"/>
                                <color key="backgroundColor" name="BlueColorSet"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1xX-9g-iMi"/>
                                    <constraint firstAttribute="height" constant="100" id="7oP-o8-1rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-lQ-WB0">
                                <rect key="frame" x="140" y="306" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZHG-uZ-0Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-gy-Ayg">
                                <rect key="frame" x="67" y="155" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QUG-Rg-w9P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLs-wz-Pv6" firstAttribute="centerX" secondItem="5d3-Pk-Ch4" secondAttribute="centerX" id="1v8-jF-4F3"/>
                            <constraint firstItem="5d3-Pk-Ch4" firstAttribute="trailing" secondItem="y7Y-gy-Ayg" secondAttribute="trailing" constant="68" id="37j-SW-0Jm"/>
                            <constraint firstItem="aLs-wz-Pv6" firstAttribute="top" secondItem="9pz-lQ-WB0" secondAttribute="bottom" constant="21" id="3aA-Mz-bIC"/>
                            <constraint firstItem="9pz-lQ-WB0" firstAttribute="top" secondItem="y7Y-gy-Ayg" secondAttribute="bottom" constant="23" id="9me-HD-Azz"/>
                            <constraint firstItem="y7Y-gy-Ayg" firstAttribute="leading" secondItem="5d3-Pk-Ch4" secondAttribute="leading" constant="67" id="Cde-PJ-1Z7"/>
                            <constraint firstItem="9pz-lQ-WB0" firstAttribute="leading" secondItem="5d3-Pk-Ch4" secondAttribute="leading" constant="140" id="Dgw-U4-VZq"/>
                            <constraint firstItem="aLs-wz-Pv6" firstAttribute="centerY" secondItem="5d3-Pk-Ch4" secondAttribute="centerY" id="pSK-5u-nT7"/>
                            <constraint firstItem="5d3-Pk-Ch4" firstAttribute="trailing" secondItem="9pz-lQ-WB0" secondAttribute="trailing" constant="138" id="wqI-vT-th0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d3-Pk-Ch4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kwd-Wn-Cvt" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="label" destination="aLs-wz-Pv6" id="I1C-bh-RV3"/>
                        <outlet property="textField" destination="9pz-lQ-WB0" id="ge6-pz-6Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdE-VW-nEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="450" height="800"/>
        <namedColor name="BlueColorSet">
            <color red="0.27058823529411763" green="0.47450980392156861" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
