<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardCell1" customModule="iGap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="550" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-hW-Mlj">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-pC-tf8">
                                <rect key="frame" x="8" y="8" width="534" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-lT-4n3">
                                <rect key="frame" x="8" y="8" width="534" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fD-lT-4n3" firstAttribute="bottom" secondItem="UWM-pC-tf8" secondAttribute="bottom" id="2l4-67-iD0"/>
                            <constraint firstItem="6fD-lT-4n3" firstAttribute="top" secondItem="UWM-pC-tf8" secondAttribute="top" id="5Zg-fb-QXK"/>
                            <constraint firstItem="6fD-lT-4n3" firstAttribute="trailing" secondItem="UWM-pC-tf8" secondAttribute="trailing" id="7ld-QI-Vsf"/>
                            <constraint firstAttribute="trailing" secondItem="6fD-lT-4n3" secondAttribute="trailing" constant="8" id="Ceq-NX-six"/>
                            <constraint firstItem="6fD-lT-4n3" firstAttribute="leading" secondItem="UWM-pC-tf8" secondAttribute="leading" id="bG3-8F-y3q"/>
                            <constraint firstItem="6fD-lT-4n3" firstAttribute="top" secondItem="d6a-hW-Mlj" secondAttribute="top" constant="8" id="bup-QF-Usu"/>
                            <constraint firstAttribute="bottom" secondItem="6fD-lT-4n3" secondAttribute="bottom" constant="8" id="vh7-nM-tmw"/>
                            <constraint firstItem="6fD-lT-4n3" firstAttribute="leading" secondItem="d6a-hW-Mlj" secondAttribute="leading" constant="8" id="zsx-D7-5n7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d6a-hW-Mlj" secondAttribute="bottom" id="Fg9-12-3Gw"/>
                <constraint firstItem="d6a-hW-Mlj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d9U-zv-LPd"/>
                <constraint firstItem="d6a-hW-Mlj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lSg-W9-Zgd"/>
                <constraint firstAttribute="trailing" secondItem="d6a-hW-Mlj" secondAttribute="trailing" id="w8W-kQ-G9d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="550" height="114"/>
            <connections>
                <outlet property="img" destination="6fD-lT-4n3" id="M17-UM-Int"/>
                <outlet property="mainView" destination="d6a-hW-Mlj" id="gyi-YJ-qm2"/>
                <outlet property="view" destination="UWM-pC-tf8" id="VbB-2O-lpj"/>
            </connections>
            <point key="canvasLocation" x="14.4" y="125.03748125937032"/>
        </collectionViewCell>
    </objects>
</document>
