
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.15.0"
github "Anakros/WebRTC" "63.11.20455"
github "HeroTransitions/Hero" "1.4.0"
github "satishVekariya/GrowingTextView-1" "0.7.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxRealm" "1.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "bad5f2f94a71216a32c030a3586bdcfc1f7e660b"
github "eminemArun/SwiftyRSA" "1.5.0"
github "KianIranian-STDG/AKMaskField" "1.0.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "cornerAnt/Digger" "0.0.5"
github "evgenyneu/Cosmos" "19.0.3"
github "facebook/pop" "1.0.12"
github "inspace-io/INSPhotoGallery" "c65221a0edfedf35bfa60e4e0c631ca49cc3b149"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "realm/realm-cocoa" "v3.18.0"
github "Alamofire/Alamofire" "4.9.0"
github "SDWebImage/SDWebImage" "4.4.5"
github "IcaliaLabs/Presentr" "1.9"
github "KianIranian-STDG/IGProtoBuffLibrary" "proto128"
github "KianIranian-STDG/swift-protobuf" "1.5.0_iGap"
github "yannickl/QRCodeReader.swift" "10.1.0"
github "andreamazz/AMPopTip" "4.1.0"
github "evgenyneu/keychain-swift" "16.0.1"
github "hkellaway/Gloss" "3.1.0"
github "kaishin/Gifu" "v3.2.1"
github "ivanbruel/MarkdownKit" "1.5"
github "HHK1/PryntTrimmerView" "4.0.0"
github "Yummypets/YPImagePicker" "4.1.2"
github "freshOS/Stevia" "4.6.0"
github "cesarferreira/SwiftEventBus" "5.0.0"
github "WenchaoD/FSPagerView" "0.8.3"
