github "TakeScoop/SwiftyRSA" "1.4.0"
github "KianIranian-STDG/IGProtoBuffLibrary" "proto131"
github "KianIranian-STDG/swift-protobuf" "1.5.0_iGap"
github "cesarferreira/SwiftEventBus" "5.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "airbnb/lottie-ios" "3.1.6"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "Alamofire/Alamofire" "5.1.0"
github "JohnSundell/Files" "4.1.1"
github "ReactiveX/RxSwift" "5.1.1"
github "evgenyneu/keychain-swift" "19.0.0"
github "ivanbruel/MarkdownKit" "1.6"
github "TakeScoop/SwiftyRSA" "1.5.0"
github "cornerAnt/Digger" "0.0.5"
github "HHK1/PryntTrimmerView" "4.0.0"
github "KianIranian-STDG/MediaPicker" "1.0.0"
github "freshOS/Stevia" "4.7.3"
github "WenchaoD/FSPagerView" "0.8.3"
github "jdg/MBProgressHUD" "1.2.0"
github "KennethTsang/GrowingTextView" "0.7.2"
github "facebook/pop" "1.0.12"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxRealm" "2.0.0"
github "realm/realm-cocoa" "v4.4.0"
github "MortimerGoro/MGSwipeTableCell" "1.6.11"
github "ashleymills/Reachability.swift" "v5.0.0"
github "KianIranian-STDG/AKMaskField" "1.0.0"
github "krzyzanowskim/CryptoSwift" "1.3.1"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "Anakros/WebRTC" "63.11.20455"
github "SDWebImage/SDWebImage" "5.7.2"
github "realm/realm-cocoa" "v3.18.0"
github "Alamofire/Alamofire" "4.9.0"
github "IcaliaLabs/Presentr" "1.9"
github "KianIranian-STDG/IGProtoBuffLibrary" "proto132"
github "KianIranian-STDG/swift-protobuf" "1.5.0_iGap"
github "yannickl/QRCodeReader.swift" "10.1.0"
github "andreamazz/AMPopTip" "4.1.0"
github "evgenyneu/keychain-swift" "16.0.1"
github "hkellaway/Gloss" "3.1.0"
github "andreamazz/AMPopTip" "4.5.0"
github "AFNetworking/AFNetworking" "4.0.0"
github "yannickl/QRCodeReader.swift" "10.1.1"
github "marketplacer/keychain-swift" "19.0.0"
git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "pinterest/PINCache" "3.0.1-beta.6"
github "pinterest/PINOperation" "1.1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "texturegroup/texture" "2.8.1"
