github "Anakros/WebRTC" "63.11.20455"
github "HeroTransitions/Hero" "1.4.0"
github "KennethTsang/GrowingTextView" "0.5.6"
github "KianIranian-STDG/IGProtoBuffLibrary" "Proto94"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReactiveX/RxSwift" "4.3.1"
github "RooyeKhat-Media/ALCameraViewController" "3.0.3"
github "RooyeKhat-Media/DBAttachmentPickerController" "1.1.4-a"
github "RooyeKhat-Media/Gifu" "v3.0.0-a"
github "RooyeKhat-Media/Starscream" "3.0.4-a"
github "RooyeKhat-Media/swift-protobuf" "1.0.3-iGap"
github "RxSwiftCommunity/RxRealm" "0.7.6"
github "SnapKit/SnapKit" "4.2.0"
github "TakeScoop/SwiftyRSA" "1.5.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "cornerAnt/Digger" "0.0.5"
github "evgenyneu/Cosmos" "15.0.0"
github "facebook/pop" "1.0.12"
github "inspace-io/INSPhotoGallery" "1.2.6"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "realm/realm-cocoa" "v3.11.1"
