binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.15.0"
github "Anakros/WebRTC" "63.11.20455"
github "HeroTransitions/Hero" "1.4.0"
github "KennethTsang/GrowingTextView" "0.5.6"
github "KianIranian-STDG/IGProtoBuffLibrary" "Proto114"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReactiveX/RxSwift" "4.5.0"
github "RooyeKhat-Media/swift-protobuf" "1.0.3-iGap"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "TakeScoop/SwiftyRSA" "1.5.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "cornerAnt/Digger" "0.0.5"
github "evgenyneu/Cosmos" "15.0.0"
github "facebook/pop" "1.0.12"
github "inspace-io/INSPhotoGallery" "1.2.8"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "realm/realm-cocoa" "v3.14.2"
github "Alamofire/Alamofire" "4.8.1"
github "SDWebImage/SDWebImage" "4.4.5"
github "IcaliaLabs/Presentr" "1.3.2"
github "KianIranian-STDG/IGProtoBuffLibrary" "5a24b1e9838c2aaa2ca69f2214ac281917d6d7c4"
github "KianIranian-STDG/swift-protobuf" "1.5.0_iGap"
