binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.15.0"
github "Anakros/WebRTC" "63.11.20455"
github "HeroTransitions/Hero" "1.4.0"
github "satishVekariya/GrowingTextView-1" "da9edc845dcceb11526285c232d741506a83c86a"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReactiveX/RxSwift" "27b42ed7584a044d9ec6d7968c0d5f464abdcf93"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "eminemArun/SwiftyRSA" "bf21cea7dc2ad343be100cc471ccaa83e9c394a7"
github "KianIranian-STDG/AKMaskField" "1.0.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "cornerAnt/Digger" "0.0.5"
github "evgenyneu/Cosmos" "19.0.3"
github "facebook/pop" "1.0.12"
github "inspace-io/INSPhotoGallery" "c65221a0edfedf35bfa60e4e0c631ca49cc3b149"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "ninjaprox/NVActivityIndicatorView" "4.7.0"
github "realm/realm-cocoa" "v3.14.2"
github "Alamofire/Alamofire" "4.9.0"
github "SDWebImage/SDWebImage" "4.4.5"
github "IcaliaLabs/Presentr" "1.9"
github "KianIranian-STDG/IGProtoBuffLibrary" "proto124"
github "KianIranian-STDG/swift-protobuf" "1.5.0_iGap_1"
github "yannickl/QRCodeReader.swift" "10.0.0"
github "andreamazz/AMPopTip" "4.0.1"
github "evgenyneu/keychain-swift" "15.0.0"
github "hkellaway/Gloss" "ba41e7c4a3b538d6f67eded6644d9c809fec07aa"
github "kaishin/Gifu" "v3.2.0"
github "ivanbruel/MarkdownKit" "1.5"

