github "KianIranian-STDG/IGProtoBuffLibrary" "StickerType"
github "RooyeKhat-Media/swift-protobuf" "1.0.3-iGap"
github "RxSwiftCommunity/RxRealm" "0.7.6"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "TakeScoop/SwiftyRSA" "1.5.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "cornerAnt/Digger" "0.0.5"
github "evgenyneu/Cosmos" "15.0.0"
github "facebook/pop" "1.0.12"
github "inspace-io/INSPhotoGallery" "1.2.6"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "realm/realm-cocoa" "v3.11.1"
github "Alamofire/Alamofire" "4.8.1"
github "SDWebImage/SDWebImage" "4.4.5"
github "ivanbruel/MarkdownKit" "1.5"
