<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="IRANSans_Bold.ttf">
            <string>IRANSans-Bold</string>
        </array>
        <array key="iGap_fontico.ttf">
            <string>iGap_fontico</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="8bz-CK-mSg">
            <objects>
                <viewController storyboardIdentifier="IGInternetPackageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KWN-e1-KUy" customClass="IGInternetPackageViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvH-I0-Qjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number, 09xxxxxxxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Kb-Kcz">
                                <rect key="frame" x="32" y="20" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YLg-2u-0Ln"/>
                                </constraints>
                                <color key="textColor" name="IGLabelColor"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-Ek-xBu">
                                <rect key="frame" x="32" y="80" width="98" height="19"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                <color key="textColor" name="IGLabelGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-sW-ZsC">
                                <rect key="frame" x="32" y="167" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OZv-fu-8CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                <state key="normal" title="Choose Package">
                                    <color key="titleColor" name="IGLabelGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="choosePackageTappd:" destination="KWN-e1-KUy" eventType="touchUpInside" id="Gun-E8-Vf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-Ga-fxX">
                                <rect key="frame" x="32" y="285" width="256" height="40"/>
                                <color key="backgroundColor" name="IGButtonBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyq-1Z-Ls0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="17"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="0.98179232750000001" green="0.98184645459999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payBtnTappd:" destination="KWN-e1-KUy" eventType="touchUpInside" id="GYG-wk-z4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-Iu-LZa">
                                <rect key="frame" x="32" y="119" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eVh-V7-hAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                <state key="normal" title="Choose Time">
                                    <color key="titleColor" name="IGLabelGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseTimeOrVolumeTappd:" destination="KWN-e1-KUy" eventType="touchUpInside" id="NQi-eN-jZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-5Y-kQ5">
                                <rect key="frame" x="142" y="71.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="auP-VO-qEP"/>
                                    <constraint firstAttribute="width" secondItem="dYw-5Y-kQ5" secondAttribute="height" multiplier="1:1" id="bYT-dx-9eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="iGap_fontico" family="iGap_fontico" pointSize="22"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeCheckmarkClicked:" destination="KWN-e1-KUy" eventType="touchUpInside" id="5id-DN-8w1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-9p-DJJ">
                                <rect key="frame" x="178" y="81.5" width="31" height="16.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="14"/>
                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-SC-k4r">
                                <rect key="frame" x="221" y="71.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9z-SC-k4r" secondAttribute="height" multiplier="1:1" id="D0t-ES-nwc"/>
                                    <constraint firstAttribute="width" constant="36" id="Qjc-zD-W3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="iGap_fontico" family="iGap_fontico" pointSize="22"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="volumeCheckmarkClicked:" destination="KWN-e1-KUy" eventType="touchUpInside" id="cwW-5c-CNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-Mp-ssV">
                                <rect key="frame" x="257" y="81.5" width="46.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="14"/>
                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ei-9p-DJJ" firstAttribute="centerY" secondItem="aeu-Ek-xBu" secondAttribute="centerY" id="0Z6-RF-pyI"/>
                            <constraint firstItem="7sy-sW-ZsC" firstAttribute="top" secondItem="gSR-Iu-LZa" secondAttribute="bottom" constant="8" id="2dl-ja-PhJ"/>
                            <constraint firstItem="sa0-Kb-Kcz" firstAttribute="leading" secondItem="VvH-I0-Qjb" secondAttribute="leadingMargin" constant="16" id="3IE-ks-jm8"/>
                            <constraint firstItem="DYY-Mp-ssV" firstAttribute="centerY" secondItem="aeu-Ek-xBu" secondAttribute="centerY" id="6jp-9a-24j"/>
                            <constraint firstItem="p9z-SC-k4r" firstAttribute="centerY" secondItem="aeu-Ek-xBu" secondAttribute="centerY" id="7A6-Ta-VJv"/>
                            <constraint firstItem="aeu-Ek-xBu" firstAttribute="leading" secondItem="sa0-Kb-Kcz" secondAttribute="leading" id="BnV-U8-DNT"/>
                            <constraint firstItem="dYw-5Y-kQ5" firstAttribute="centerY" secondItem="aeu-Ek-xBu" secondAttribute="centerY" id="GsY-qc-ybq"/>
                            <constraint firstItem="FRi-Ga-fxX" firstAttribute="top" secondItem="7sy-sW-ZsC" secondAttribute="bottom" constant="78" id="JdQ-DR-Ir0"/>
                            <constraint firstItem="FRi-Ga-fxX" firstAttribute="trailing" secondItem="sa0-Kb-Kcz" secondAttribute="trailing" id="Njx-34-bdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sa0-Kb-Kcz" secondAttribute="trailing" constant="16" id="Tl6-lF-NK7"/>
                            <constraint firstItem="7sy-sW-ZsC" firstAttribute="trailing" secondItem="sa0-Kb-Kcz" secondAttribute="trailing" id="Tp7-p8-ELa"/>
                            <constraint firstItem="gSR-Iu-LZa" firstAttribute="leading" secondItem="sa0-Kb-Kcz" secondAttribute="leading" id="W6g-xD-e2y"/>
                            <constraint firstItem="DYY-Mp-ssV" firstAttribute="leading" secondItem="p9z-SC-k4r" secondAttribute="trailing" id="bxY-M3-ioz"/>
                            <constraint firstItem="gSR-Iu-LZa" firstAttribute="trailing" secondItem="sa0-Kb-Kcz" secondAttribute="trailing" id="cmN-JY-sUx"/>
                            <constraint firstItem="aeu-Ek-xBu" firstAttribute="top" secondItem="sa0-Kb-Kcz" secondAttribute="bottom" constant="20" id="dt6-hT-Dfx"/>
                            <constraint firstItem="7sy-sW-ZsC" firstAttribute="leading" secondItem="gSR-Iu-LZa" secondAttribute="leading" id="nPw-kZ-OYx"/>
                            <constraint firstItem="9ei-9p-DJJ" firstAttribute="leading" secondItem="dYw-5Y-kQ5" secondAttribute="trailing" id="oaG-zp-dDH"/>
                            <constraint firstItem="gSR-Iu-LZa" firstAttribute="top" secondItem="aeu-Ek-xBu" secondAttribute="bottom" constant="20" id="sDV-Wf-DUH"/>
                            <constraint firstItem="FRi-Ga-fxX" firstAttribute="leading" secondItem="sa0-Kb-Kcz" secondAttribute="leading" id="xbs-E8-9di"/>
                            <constraint firstItem="p9z-SC-k4r" firstAttribute="leading" secondItem="9ei-9p-DJJ" secondAttribute="trailing" constant="12" id="yot-sn-9mx"/>
                            <constraint firstItem="sa0-Kb-Kcz" firstAttribute="top" secondItem="ICT-Ds-fs0" secondAttribute="top" constant="20" id="zSl-pe-7V9"/>
                            <constraint firstItem="dYw-5Y-kQ5" firstAttribute="leading" secondItem="aeu-Ek-xBu" secondAttribute="trailing" constant="12" id="zkv-MJ-rl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICT-Ds-fs0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vxh-U5-OgK" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="btnBuy" destination="FRi-Ga-fxX" id="h1m-PN-Ppz"/>
                        <outlet property="edtPhoneNubmer" destination="sa0-Kb-Kcz" id="WtI-5p-EMv"/>
                        <outlet property="packageTypeLbl" destination="aeu-Ek-xBu" id="eVS-Jh-GFE"/>
                        <outlet property="selectPackageBtn" destination="7sy-sW-ZsC" id="DQh-ww-5Hz"/>
                        <outlet property="selectTimeOrVolumeBtn" destination="gSR-Iu-LZa" id="Vx1-Qh-JRo"/>
                        <outlet property="timeCheckMarkBtn" destination="dYw-5Y-kQ5" id="br7-Uy-wSn"/>
                        <outlet property="typeTimeLbl" destination="9ei-9p-DJJ" id="SnX-i4-THJ"/>
                        <outlet property="typeVolumeLbl" destination="DYY-Mp-ssV" id="kLX-Jr-cJv"/>
                        <outlet property="volumeCheckMarkBtn" destination="p9z-SC-k4r" id="ay8-8a-Nz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXv-XZ-y6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IGButtonBGColor">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IGLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IGLabelGrayColor">
            <color white="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
