<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="iGap_fontico.ttf">
            <string>iGap_fontico</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="IGCallListTableViewCell" customModule="iGap">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-6X-CFt" customClass="IGAvatarView" customModule="iGap">
                        <rect key="frame" x="11" y="12.5" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="DRC-Lh-Ryq"/>
                            <constraint firstAttribute="width" constant="54" id="DcK-HW-QsP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-vs-heE">
                        <rect key="frame" x="76" y="15.5" width="107.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4ad-qZ-NwY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                        <color key="textColor" name="IGLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offer time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-wf-HGN">
                        <rect key="frame" x="76" y="42.5" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WoE-d9-myu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                        <color key="textColor" name="IGLabelGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-TD-2c8">
                        <rect key="frame" x="311" y="42.5" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jmw-Iu-BFx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                        <color key="textColor" name="IGLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zST-kE-z8l">
                        <rect key="frame" x="338" y="13.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="hdl-Gl-b3b"/>
                            <constraint firstAttribute="height" constant="25" id="li0-Mu-Sel"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="iGap_fontico" family="iGap_fontico" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="IGRecentTVCellColor"/>
                <constraints>
                    <constraint firstItem="DEC-wf-HGN" firstAttribute="leading" secondItem="8uw-vs-heE" secondAttribute="leading" id="0Oj-p2-MqX"/>
                    <constraint firstItem="8uw-vs-heE" firstAttribute="leading" secondItem="T0a-6X-CFt" secondAttribute="trailing" constant="11" id="NCf-9z-riR"/>
                    <constraint firstItem="T0a-6X-CFt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QYs-UZ-y8t"/>
                    <constraint firstItem="zST-kE-z8l" firstAttribute="centerY" secondItem="8uw-vs-heE" secondAttribute="centerY" id="QbJ-vx-c22"/>
                    <constraint firstItem="T0a-6X-CFt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="UZt-aP-Yzp"/>
                    <constraint firstAttribute="trailing" secondItem="zST-kE-z8l" secondAttribute="trailing" constant="12" id="WKP-Te-oPZ"/>
                    <constraint firstItem="DEC-wf-HGN" firstAttribute="bottom" secondItem="T0a-6X-CFt" secondAttribute="bottom" constant="-3" id="YQt-ZF-abA"/>
                    <constraint firstItem="yW7-TD-2c8" firstAttribute="centerY" secondItem="DEC-wf-HGN" secondAttribute="centerY" id="mM3-N9-7gx"/>
                    <constraint firstAttribute="trailing" secondItem="yW7-TD-2c8" secondAttribute="trailing" constant="12" id="xNZ-O2-8eq"/>
                    <constraint firstItem="8uw-vs-heE" firstAttribute="top" secondItem="T0a-6X-CFt" secondAttribute="top" constant="3" id="zUD-SN-L1I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="T0a-6X-CFt" id="QzP-HH-HCl"/>
                <outlet property="callState" destination="yW7-TD-2c8" id="tCZ-7C-Daa"/>
                <outlet property="callStateView" destination="zST-kE-z8l" id="HHN-nw-94O"/>
                <outlet property="contactName" destination="8uw-vs-heE" id="h3h-FG-kmU"/>
                <outlet property="offerTime" destination="DEC-wf-HGN" id="yyk-AP-7H1"/>
            </connections>
            <point key="canvasLocation" x="-165.5" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="IGLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IGLabelGrayColor">
            <color white="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="IGRecentTVCellColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
