<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardCell2" customModule="iGap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-dB-LYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-YS-reV">
                                <rect key="frame" x="8" y="4" width="348" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-ZI-7R5">
                                <rect key="frame" x="364" y="4" width="228" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-8i-sOs" customClass="IGImageView" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="348" height="73"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-42-Ll4" customClass="IGImageView" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="364" y="4" width="228" height="73"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAz-YS-reV" firstAttribute="top" secondItem="ekQ-8i-sOs" secondAttribute="top" id="7Wb-4V-7AG"/>
                            <constraint firstAttribute="bottom" secondItem="ekQ-8i-sOs" secondAttribute="bottom" constant="4" id="827-ct-92b"/>
                            <constraint firstItem="qAw-42-Ll4" firstAttribute="width" secondItem="N6S-dB-LYE" secondAttribute="width" multiplier="0.4" constant="-12" id="Cjj-bM-Qgw"/>
                            <constraint firstAttribute="trailing" secondItem="qAw-42-Ll4" secondAttribute="trailing" constant="8" id="Gnb-Ub-6PT"/>
                            <constraint firstItem="BAz-YS-reV" firstAttribute="bottom" secondItem="ekQ-8i-sOs" secondAttribute="bottom" id="Sdo-Ad-04E"/>
                            <constraint firstItem="BAz-YS-reV" firstAttribute="leading" secondItem="ekQ-8i-sOs" secondAttribute="leading" id="fa7-XR-M5Z"/>
                            <constraint firstItem="ekQ-8i-sOs" firstAttribute="top" secondItem="N6S-dB-LYE" secondAttribute="top" constant="4" id="hLU-JB-xUp"/>
                            <constraint firstItem="qAw-42-Ll4" firstAttribute="top" secondItem="N6S-dB-LYE" secondAttribute="top" constant="4" id="kNZ-r7-Ta8"/>
                            <constraint firstItem="WbQ-ZI-7R5" firstAttribute="top" secondItem="qAw-42-Ll4" secondAttribute="top" id="l8x-Nd-t2u"/>
                            <constraint firstItem="ekQ-8i-sOs" firstAttribute="leading" secondItem="N6S-dB-LYE" secondAttribute="leading" constant="8" id="miX-HF-3tA"/>
                            <constraint firstItem="BAz-YS-reV" firstAttribute="trailing" secondItem="ekQ-8i-sOs" secondAttribute="trailing" id="n9k-Di-OIG"/>
                            <constraint firstItem="WbQ-ZI-7R5" firstAttribute="trailing" secondItem="qAw-42-Ll4" secondAttribute="trailing" id="p3d-P7-uZu"/>
                            <constraint firstItem="WbQ-ZI-7R5" firstAttribute="leading" secondItem="qAw-42-Ll4" secondAttribute="leading" id="sON-Oy-bc4"/>
                            <constraint firstItem="WbQ-ZI-7R5" firstAttribute="bottom" secondItem="qAw-42-Ll4" secondAttribute="bottom" id="sju-9X-zVm"/>
                            <constraint firstItem="ekQ-8i-sOs" firstAttribute="width" secondItem="N6S-dB-LYE" secondAttribute="width" multiplier="0.6" constant="-12" id="wtF-mk-EMc"/>
                            <constraint firstAttribute="bottom" secondItem="qAw-42-Ll4" secondAttribute="bottom" constant="4" id="zs1-zP-0A3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N6S-dB-LYE" secondAttribute="bottom" id="D8J-i5-PXb"/>
                <constraint firstItem="N6S-dB-LYE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JQ6-hn-uPg"/>
                <constraint firstAttribute="trailing" secondItem="N6S-dB-LYE" secondAttribute="trailing" id="hZj-XK-Fle"/>
                <constraint firstItem="N6S-dB-LYE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="znm-sI-ibN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="501" height="81"/>
            <connections>
                <outlet property="img1" destination="ekQ-8i-sOs" id="i4Q-JI-I4D"/>
                <outlet property="img2" destination="qAw-42-Ll4" id="Eur-RE-Drj"/>
                <outlet property="mainView" destination="N6S-dB-LYE" id="wxh-OF-UB3"/>
                <outlet property="view1" destination="BAz-YS-reV" id="leh-Wf-ybN"/>
                <outlet property="view2" destination="WbQ-ZI-7R5" id="fE1-C5-x7P"/>
            </connections>
            <point key="canvasLocation" x="-38.399999999999999" y="157.87106446776613"/>
        </collectionViewCell>
    </objects>
</document>
