<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="dSp-UQ-Rt8">
            <objects>
                <viewController storyboardIdentifier="signup" id="c1s-wU-m3h" customClass="SMSignupViewController" customModule="PayGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW1-HA-M2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-rM-TOj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McG-gM-zXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farsi_logo_without_box" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-fZ-vby">
                                                <rect key="frame" x="92.5" y="50" width="190" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="GF8-uL-VE9"/>
                                                    <constraint firstAttribute="height" constant="90" id="Hmz-ys-CXx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FBR-fZ-vby" firstAttribute="centerX" secondItem="McG-gM-zXH" secondAttribute="centerX" id="hOG-Ib-F9h"/>
                                            <constraint firstItem="FBR-fZ-vby" firstAttribute="top" secondItem="McG-gM-zXH" secondAttribute="top" constant="50" id="oJa-xB-FP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="McG-gM-zXH" firstAttribute="leading" secondItem="ePZ-rM-TOj" secondAttribute="leading" id="14U-gc-8Ms"/>
                                    <constraint firstAttribute="trailing" secondItem="McG-gM-zXH" secondAttribute="trailing" id="AP6-Gv-VaL"/>
                                    <constraint firstItem="McG-gM-zXH" firstAttribute="top" secondItem="ePZ-rM-TOj" secondAttribute="top" id="hC6-5G-0ia"/>
                                    <constraint firstAttribute="bottom" secondItem="McG-gM-zXH" secondAttribute="bottom" id="tcf-PN-NQi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePZ-rM-TOj" firstAttribute="top" secondItem="pSh-h9-Qg9" secondAttribute="top" id="4Lh-5I-vUO"/>
                            <constraint firstItem="ePZ-rM-TOj" firstAttribute="leading" secondItem="pSh-h9-Qg9" secondAttribute="leading" id="Bwf-mD-zs2"/>
                            <constraint firstItem="McG-gM-zXH" firstAttribute="width" secondItem="YW1-HA-M2j" secondAttribute="width" id="I3B-C7-zoS"/>
                            <constraint firstItem="pSh-h9-Qg9" firstAttribute="trailing" secondItem="ePZ-rM-TOj" secondAttribute="trailing" id="WBP-i7-D89"/>
                            <constraint firstItem="McG-gM-zXH" firstAttribute="height" secondItem="YW1-HA-M2j" secondAttribute="height" priority="250" id="egW-RT-yic"/>
                            <constraint firstItem="pSh-h9-Qg9" firstAttribute="bottom" secondItem="ePZ-rM-TOj" secondAttribute="bottom" id="xZ7-ts-yK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSh-h9-Qg9"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="McG-gM-zXH" id="1H1-ws-1B0"/>
                        <outlet property="contentViewHeightConstraint" destination="egW-RT-yic" id="Jc3-Qv-epQ"/>
                        <outlet property="scrollView" destination="ePZ-rM-TOj" id="F8q-Pz-P42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpB-6q-YcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="96"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="sJA-jC-yZQ">
            <objects>
                <viewController storyboardIdentifier="setPassword" id="Bnf-S8-zsX" customClass="SMSetPasswordViewController" customModule="PayGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2K-3y-aHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-9d-dov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-NP-6U2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZx-NP-6U2" firstAttribute="leading" secondItem="eKg-9d-dov" secondAttribute="leading" id="A3j-67-1zz"/>
                                    <constraint firstAttribute="bottom" secondItem="NZx-NP-6U2" secondAttribute="bottom" id="C9Y-Kb-j1w"/>
                                    <constraint firstItem="NZx-NP-6U2" firstAttribute="top" secondItem="eKg-9d-dov" secondAttribute="top" id="DwM-uJ-SGk"/>
                                    <constraint firstAttribute="trailing" secondItem="NZx-NP-6U2" secondAttribute="trailing" id="LMs-GY-RyC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKg-9d-dov" firstAttribute="top" secondItem="V2K-3y-aHw" secondAttribute="top" id="Vyg-Ex-ta6"/>
                            <constraint firstItem="eKg-9d-dov" firstAttribute="leading" secondItem="q1F-xn-PfV" secondAttribute="leading" id="bsh-J1-DtV"/>
                            <constraint firstItem="NZx-NP-6U2" firstAttribute="width" secondItem="V2K-3y-aHw" secondAttribute="width" id="dG4-XP-Ool"/>
                            <constraint firstItem="q1F-xn-PfV" firstAttribute="trailing" secondItem="eKg-9d-dov" secondAttribute="trailing" id="nPS-Fz-yas"/>
                            <constraint firstItem="q1F-xn-PfV" firstAttribute="bottom" secondItem="eKg-9d-dov" secondAttribute="bottom" id="pfH-Sn-1nM"/>
                            <constraint firstItem="NZx-NP-6U2" firstAttribute="height" secondItem="V2K-3y-aHw" secondAttribute="height" priority="250" id="qW0-lH-cBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1F-xn-PfV"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="NZx-NP-6U2" id="Eza-oX-7pi"/>
                        <outlet property="contentViewHeightConstraint" destination="qW0-lH-cBy" id="ck5-GJ-x8O"/>
                        <outlet property="scrollView" destination="eKg-9d-dov" id="YLp-8G-1ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2p-Ob-bU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="96"/>
        </scene>
        <!--Refferal View Controller-->
        <scene sceneID="BUk-id-nS2">
            <objects>
                <viewController storyboardIdentifier="refferal" id="EgI-Xm-2li" customClass="SMRefferalViewController" customModule="PayGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHZ-y0-WKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-hJ-qf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Xv-Bot">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l6Q-Xv-Bot" firstAttribute="leading" secondItem="YaX-hJ-qf6" secondAttribute="leading" id="6Xo-Ox-Cjd"/>
                                    <constraint firstAttribute="trailing" secondItem="l6Q-Xv-Bot" secondAttribute="trailing" id="JrF-IP-5Qx"/>
                                    <constraint firstAttribute="bottom" secondItem="l6Q-Xv-Bot" secondAttribute="bottom" id="Psq-wb-R9r"/>
                                    <constraint firstItem="l6Q-Xv-Bot" firstAttribute="top" secondItem="YaX-hJ-qf6" secondAttribute="top" id="Wx1-sh-YMn"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-ZK-Unx">
                                <rect key="frame" x="0.0" y="472" width="375" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-fs-jGS">
                                        <rect key="frame" x="10" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lXc-61-xsp"/>
                                            <constraint firstAttribute="width" constant="70" id="qQJ-YS-xhl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneButtonSelected:" destination="EgI-Xm-2li" eventType="touchUpInside" id="7SK-Am-Cve"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-Fn-raQ">
                                        <rect key="frame" x="0.0" y="30" width="375" height="165"/>
                                        <connections>
                                            <outlet property="dataSource" destination="EgI-Xm-2li" id="b45-gd-Wmn"/>
                                            <outlet property="delegate" destination="EgI-Xm-2li" id="Pl4-Vr-zbT"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aaa-Fn-raQ" firstAttribute="leading" secondItem="1GK-ZK-Unx" secondAttribute="leading" id="E2q-Tk-NFd"/>
                                    <constraint firstAttribute="bottom" secondItem="aaa-Fn-raQ" secondAttribute="bottom" id="GvU-U9-o1s"/>
                                    <constraint firstItem="aaa-Fn-raQ" firstAttribute="top" secondItem="q95-fs-jGS" secondAttribute="bottom" id="Kky-2b-6Cs"/>
                                    <constraint firstItem="q95-fs-jGS" firstAttribute="top" secondItem="1GK-ZK-Unx" secondAttribute="top" id="VKa-lx-OBj"/>
                                    <constraint firstItem="q95-fs-jGS" firstAttribute="leading" secondItem="1GK-ZK-Unx" secondAttribute="leading" constant="10" id="cYP-tP-IdH"/>
                                    <constraint firstAttribute="height" constant="195" id="nEQ-b3-Ak3"/>
                                    <constraint firstAttribute="trailing" secondItem="aaa-Fn-raQ" secondAttribute="trailing" id="y6z-7K-PUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIc-9s-HD7" firstAttribute="trailing" secondItem="1GK-ZK-Unx" secondAttribute="trailing" id="3bg-no-7NZ"/>
                            <constraint firstItem="1GK-ZK-Unx" firstAttribute="leading" secondItem="OIc-9s-HD7" secondAttribute="leading" id="J8W-Ct-jiK"/>
                            <constraint firstItem="1GK-ZK-Unx" firstAttribute="leading" secondItem="OIc-9s-HD7" secondAttribute="leading" id="S86-o1-7zm"/>
                            <constraint firstItem="OIc-9s-HD7" firstAttribute="trailing" secondItem="YaX-hJ-qf6" secondAttribute="trailing" id="djX-Tz-kEr"/>
                            <constraint firstItem="YaX-hJ-qf6" firstAttribute="leading" secondItem="OIc-9s-HD7" secondAttribute="leading" id="dkO-ur-eMj"/>
                            <constraint firstItem="YaX-hJ-qf6" firstAttribute="top" secondItem="cHZ-y0-WKD" secondAttribute="top" id="fu4-Jy-DlX"/>
                            <constraint firstItem="OIc-9s-HD7" firstAttribute="bottom" secondItem="1GK-ZK-Unx" secondAttribute="bottom" id="goH-sF-CjC"/>
                            <constraint firstItem="l6Q-Xv-Bot" firstAttribute="height" secondItem="cHZ-y0-WKD" secondAttribute="height" priority="250" id="q6L-ob-gHn"/>
                            <constraint firstItem="OIc-9s-HD7" firstAttribute="trailing" secondItem="1GK-ZK-Unx" secondAttribute="trailing" id="q8y-Uy-OYv"/>
                            <constraint firstItem="OIc-9s-HD7" firstAttribute="bottom" secondItem="YaX-hJ-qf6" secondAttribute="bottom" id="qRt-nC-gEJ"/>
                            <constraint firstItem="OIc-9s-HD7" firstAttribute="bottom" secondItem="1GK-ZK-Unx" secondAttribute="bottom" id="ql2-2A-rW9"/>
                            <constraint firstItem="l6Q-Xv-Bot" firstAttribute="width" secondItem="cHZ-y0-WKD" secondAttribute="width" id="y0d-Wa-lFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIc-9s-HD7"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="l6Q-Xv-Bot" id="Gma-Bq-qrj"/>
                        <outlet property="contentViewHeightConstraint" destination="q6L-ob-gHn" id="BWE-Ul-Y7P"/>
                        <outlet property="pickecrViewHeightConstraint" destination="nEQ-b3-Ak3" id="CBr-ez-hhF"/>
                        <outlet property="pickerDoneButton" destination="q95-fs-jGS" id="Faa-ns-nDV"/>
                        <outlet property="scrollView" destination="YaX-hJ-qf6" id="gHt-2V-mD9"/>
                        <outlet property="statePickerView" destination="aaa-Fn-raQ" id="XMg-qj-AFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEg-BK-iXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="97"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Xk-Jc-WaU">
            <objects>
                <viewController storyboardIdentifier="login" id="yeF-cG-agk" customClass="SMLoginViewController" customModule="PayGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyC-ih-JVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-kZ-zku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-nM-wNk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="McN-XP-GQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lR6-nM-wNk" firstAttribute="top" secondItem="ahG-kZ-zku" secondAttribute="top" id="BEP-G2-Dvo"/>
                                    <constraint firstItem="lR6-nM-wNk" firstAttribute="leading" secondItem="ahG-kZ-zku" secondAttribute="leading" id="I1D-fI-ro5"/>
                                    <constraint firstAttribute="trailing" secondItem="lR6-nM-wNk" secondAttribute="trailing" id="KLx-T7-7aJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lR6-nM-wNk" secondAttribute="bottom" id="OjX-3g-Fxd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lR6-nM-wNk" firstAttribute="width" secondItem="fyC-ih-JVI" secondAttribute="width" id="LD0-mm-VCl"/>
                            <constraint firstItem="lbU-v4-Df0" firstAttribute="bottom" secondItem="ahG-kZ-zku" secondAttribute="bottom" id="XVA-l0-jCA"/>
                            <constraint firstItem="ahG-kZ-zku" firstAttribute="leading" secondItem="lbU-v4-Df0" secondAttribute="leading" id="gPD-aH-MLi"/>
                            <constraint firstItem="ahG-kZ-zku" firstAttribute="top" secondItem="fyC-ih-JVI" secondAttribute="top" id="nXX-Hl-fVN"/>
                            <constraint firstItem="lbU-v4-Df0" firstAttribute="trailing" secondItem="ahG-kZ-zku" secondAttribute="trailing" id="nzG-Fd-SBA"/>
                            <constraint firstItem="lR6-nM-wNk" firstAttribute="height" secondItem="fyC-ih-JVI" secondAttribute="height" priority="250" id="yfv-1u-rLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbU-v4-Df0"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="lR6-nM-wNk" id="O2i-Mv-UEj"/>
                        <outlet property="contentViewHeightConstraint" destination="yfv-1u-rLA" id="q1l-Vl-8sR"/>
                        <outlet property="scrollView" destination="ahG-kZ-zku" id="sjr-GW-Pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaD-QD-w85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="96"/>
        </scene>
        <!--Confirm Phone View Controller-->
        <scene sceneID="vU3-MU-v2i">
            <objects>
                <viewController storyboardIdentifier="confirmPhone" id="sUb-HP-ImH" customClass="SMConfirmPhoneViewController" customModule="PayGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iV-rY-PIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-TN-c3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taK-Ki-ll4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="taK-Ki-ll4" secondAttribute="bottom" id="793-Nt-Z3M"/>
                                    <constraint firstItem="taK-Ki-ll4" firstAttribute="leading" secondItem="Ksn-TN-c3J" secondAttribute="leading" id="Y6H-B5-AnK"/>
                                    <constraint firstAttribute="trailing" secondItem="taK-Ki-ll4" secondAttribute="trailing" id="gfB-hn-qzZ"/>
                                    <constraint firstItem="taK-Ki-ll4" firstAttribute="top" secondItem="Ksn-TN-c3J" secondAttribute="top" id="qHT-Kd-TxK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taK-Ki-ll4" firstAttribute="height" secondItem="7iV-rY-PIK" secondAttribute="height" priority="250" id="Am9-L2-Oq3"/>
                            <constraint firstItem="Ksn-TN-c3J" firstAttribute="leading" secondItem="WAR-Hw-cEo" secondAttribute="leading" id="BwY-Di-XQX"/>
                            <constraint firstItem="Ksn-TN-c3J" firstAttribute="top" secondItem="7iV-rY-PIK" secondAttribute="top" id="WF7-wn-H1n"/>
                            <constraint firstItem="WAR-Hw-cEo" firstAttribute="trailing" secondItem="Ksn-TN-c3J" secondAttribute="trailing" id="e1d-bt-cum"/>
                            <constraint firstItem="taK-Ki-ll4" firstAttribute="width" secondItem="7iV-rY-PIK" secondAttribute="width" id="evX-hl-uXF"/>
                            <constraint firstItem="WAR-Hw-cEo" firstAttribute="bottom" secondItem="Ksn-TN-c3J" secondAttribute="bottom" id="n1H-CG-boi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAR-Hw-cEo"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="taK-Ki-ll4" id="fQK-95-YVn"/>
                        <outlet property="contentViewHeightConstraint" destination="Am9-L2-Oq3" id="Qod-ar-QeT"/>
                        <outlet property="scrollView" destination="Ksn-TN-c3J" id="0N5-8W-fTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-hu-wvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="farsi_logo_without_box" width="184" height="87"/>
    </resources>
</document>
