<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Setting</key>
	<array>
		<array>
			<dict>
				<key>title</key>
				<string>language</string>
				<key>target</key>
				<string>SMLanguageViewController</string>
				<key>action</key>
				<string>openPage</string>
				<key>icon</key>
				<string>language</string>
				<key>subItems</key>
				<array/>
			</dict>
		</array>
		<array>
			<dict>
				<key>target</key>
				<string>SMPrivacyViewController</string>
				<key>title</key>
				<string>privacy</string>
				<key>action</key>
				<string>openPage</string>
				<key>icon</key>
				<string>privacy</string>
				<key>subItems</key>
				<array>
					<dict>
						<key>title</key>
						<string>password</string>
						<key>target</key>
						<string>SMWalletPasswordViewController</string>
						<key>icon</key>
						<string>privacy</string>
						<key>action</key>
						<string>openPage</string>
						<key>subItems</key>
						<array/>
					</dict>
					<dict>
						<key>title</key>
						<string>resetpassword</string>
						<key>target</key>
						<string>SMResetPasswordTableViewController</string>
						<key>icon</key>
						<string>reset</string>
						<key>action</key>
						<string>openPage</string>
						<key>subItems</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<array>
			<dict>
				<key>title</key>
				<string>appVersion</string>
				<key>target</key>
				<string>SMVersionViewController</string>
				<key>action</key>
				<string>openPage</string>
				<key>icon</key>
				<string>version</string>
				<key>subItems</key>
				<array/>
			</dict>
			<dict>
				<key>target</key>
				<string>https://paygear.ir/about.html</string>
				<key>title</key>
				<string>aboutApp</string>
				<key>action</key>
				<string>openURL</string>
				<key>icon</key>
				<string>about</string>
				<key>subItems</key>
				<array/>
			</dict>
			<dict>
				<key>target</key>
				<string>https://paygear.ir/policy.html</string>
				<key>title</key>
				<string>policy</string>
				<key>action</key>
				<string>openURL</string>
				<key>icon</key>
				<string>rules</string>
				<key>subItems</key>
				<array/>
			</dict>
			<dict>
				<key>target</key>
				<string>https://paygear.ir/contact.html</string>
				<key>title</key>
				<string>contactUs</string>
				<key>action</key>
				<string>openURL</string>
				<key>icon</key>
				<string>contactus</string>
				<key>subItems</key>
				<array/>
			</dict>
			<dict>
				<key>target</key>
				<string>https://paygear.ir/faqs.html</string>
				<key>title</key>
				<string>questions</string>
				<key>action</key>
				<string>openURL</string>
				<key>icon</key>
				<string>faq</string>
				<key>subItems</key>
				<array/>
			</dict>
		</array>
		<array>
			<dict>
				<key>target</key>
				<string>logout</string>
				<key>title</key>
				<string>exit</string>
				<key>icon</key>
				<string></string>
				<key>action</key>
				<string>doAction</string>
				<key>subItems</key>
				<array/>
			</dict>
		</array>
	</array>
</dict>
</plist>
