/*
 * This is the source code of iGap for iOS
 * It is licensed under GNU AGPL v3.0
 * You should have received a copy of the license in this archive (see LICENSE).
 * Copyright © 2017 , iGap - www.iGap.net
 * iGap Messenger | Free, Fast and Secure instant messaging application
 * The idea of the Kianiranian STDG - www.kianiranian.com
 * All rights reserved.
 */
import Foundation

enum IGStringsManager : String {
    //MARK: - Global Vars
//    case GlobalLetsGo = "rg_Start"
    case GlobalConnecting = "connecting"
    case GlobalWaitingConnection = "waiting_for_network"
    case GlobalWarning = "error"
    case GlobalClose = "close"
    case GlobalCancel = "cancel"
    case GlobalOK = "dialog_ok"
    case GlobalDone = "dialog_done"
    case GlobalUpdating = "updating"
    case GlobalNoNetwork = "connection_error"
    case GlobalNext = "next"
    case GlobalNew = "new"
    case GlobalTimeOut = "time_out_error"
    case GlobalTryAgain = "str_frag_sync_error"
    case iGap = "app_name"
    case SearchPlaceHolder = "search_placeholder"
    case GlobalCheckFields = "check_all_the_fields"
    case GlobalMinimumLetters = "minimum_number_of_letters"
    //MARK: - Nav Vars
    case NavLastSeenRecently = "last_seen_recently"
    case Member = "member"
    case GlobalSkip = "ra_skip"
    case GlobalHint = "hint"
    case LastSeenAt = "last_seen_at"
    case LongTimeAgo = "long_time_ago"
    case LastMonth = "last_month"
    case Lastweak = "last_week"
    case Online = "online"
    case IgapSupport = "st_title_support"
    case NotificationServices = "service_notification"

    //MARK: - Intro Page
    case IntroTitleOne = "text_line_1_introduce_page3"
    case IntroTitleTwo = "text_line_1_introduce_page7"
    case IntroTitleThree = "text_line_1_introduce_page4"
    case IntroTitleFour = "text_line_1_introduce_page2"
    case IntroDescOne = "text_line_2_introduce_page3"
    case IntroDescTwo = "text_line_2_introduce_page7"
    case IntroDescThree = "text_line_2_introduce_page4"
    case IntroDescFour = "text_line_2_introduce_page2"
    //MARK: -Registration Process
    case RegisterationStepOneTitle = "rg_title_register"
    case PrivacyAgreement = "terms_and_condition"
    case BtnSendCode = "rg_Start"
    case PickNumWithCountry = "rg_confirm_text_register"
    case ChooseCountry = "rg_Select_Country"
    case LoginWithQrScan = "register_with_barcode_scan"
    case LoginWithQrTitle = "register_with_barcode_scan_title"
    case MSGForgetTerms = "accept_terms_and_condition_error_message"
    case YouHaveEnteredNumber = "Re_dialog_verify_number_part1"
    case ConfirmIfNumberIsOk = "Re_dialog_verify_number_part2"
    case dialogEdit = "edit_item_dialog"
    case VerifyMobile = "auth_verify_mobile"
    case Via = "via"
    case SMS = "verify_register_sms"
    case CALL = "verify_register_call"
    case Email = "email"
    case SmsAndIGap = "sms_and_igap"
    case VeridyCodeSentTo = "Re_Enter_Verify_Code_Please"
    case EnterValidVerification = "verify_invalid_code_message"
    case ResendCode = "resend_code"
    case YourProfile = "your_profile"
    case EnterNameAndPhoto = "pu_desc_profileUser"
    case SetRefferalNumberHint = "representer_code"
    case FirstName = "fac_First_Name"
    case LastName = "fac_Last_Name"
    case PhoneNumber = "fac_Phone_Number"
    case Information = "st_title_info"
    case UnsuccessOperation = "unsuccess_operation"
    case Camera = "camera"
    case Gallery = "gallery"
    case TermsAndConditions = "terms_condition_title"
    case PrivacyPolicy = "privacy_policy"
    case ForgetPassword = "forgot_password"
    case TwoStepHeader = "two_step_verficatiion_header"
    case SecurityQuestion = "recovery_by_question_dialog"
    case PleaseEnterPassword = "please_enter_your_password"
    case LoginUsingQRTitle = "show_and_login_using_qr_title"
    case LoginUsingQr = "Login_with_QrCode"
    case SetReferral = "representer"
    case TwoStepVerificationHint = "msg_security_two_step_verification_hint"
    case SecurityQOne = "security_question_one"
    case SecurityQTwo = "security_question_two"
    case AnswerWrong = "msg_answers_was_wrong"
    case AnswerEmpty = "msg_answers_was_empty"
    //MARK: - Creat Room StoryBoard
    case GroupName = "group_name"
    case GroupDesc = "group_description"
    case ChannelDesc = "channel_description"
    case PublicChannel = "public_channel"
    case PrivateChannel = "private_channel"
    case PrivateChannelDesc = "desc_private_channel"
    case PublicChannelDesc = "desc_public_channel"
    case ChannelLink = "channel_link"
    case NewGroup = "new_group"
    case DeletePhoto = "array_Delete_photo"
    case NewChannel = "new_channel"
    case ChannelName = "channel_name"
    case NewChat = "New_Chat"
    case NewCall = "New_Call"
    case NewChannelHint = "new_channel_hint"
    case Desc = "desc"
    case MsgEnterChannelName = "please_enter_channel_name"
    case RestrictionCreatRoom = "title_limit_Create_Group"
    case InvalidUserName = "E_330_2"
    case AlreadyTakenUserName = "already_taken_username"
    case MSGUpdateUserNameForbidden = "msg_update_username_forbidden"
    case NewChannelPublicFooterHint = "new_channels_rules"
    case NewChannelPrivateFooterHint = "new_channels_rules_private"
    case AddAdmin = "add_admin"
    case AddModerator = "add_moderator"
    case AddMember = "add_member"
    case AddMemberTo = "add_member_to"
    case InvalidHint = "Hint_cant_the_same_password"
    case chooseMemberPlease = "please_choose_a_member"
    case AlreadyIsInTheMemberList = "existing_member"
    case AlreadyAreInTheMemberList = "existing_members"



}



