<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardToCardCell" customModule="iGap">
            <rect key="frame" x="0.0" y="0.0" width="300" height="511"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="511"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-iN-ihX">
                        <rect key="frame" x="30" y="42" width="240" height="427"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-hQ-xRd" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.80392156859999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rWJ-UO-40o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-qu-tud" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jhf-8y-QGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901960784313" green="0.21176470588235294" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Rial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-af-eRi" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MKH-vD-VBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Card Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-TW-VOb" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iGZ-uJ-fkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-y0-spZ" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6Xm-Ox-Xnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-Vi-jvM">
                                <rect key="frame" x="20" y="121" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ebc-9g-pn3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Bank Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-xH-BKZ">
                                <rect key="frame" x="0.0" y="127" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ecL-X8-2lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-1H-RlP" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rBm-JD-Xl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-0f-1FH">
                                <rect key="frame" x="20" y="167" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fv9-dW-bu7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Card Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-SK-KAe" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="173" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="baR-eT-4Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72364823" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-fJ-yb3" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iIU-VX-LkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vox-Nd-Qme">
                                <rect key="frame" x="20" y="351" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DXv-pp-ODX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-Dw-ofL">
                                <rect key="frame" x="20" y="305" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ssg-lF-d8j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trace Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-71-72c" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="311" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LNX-Bs-7Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-V7-bDd" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="331" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fXa-h1-QPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-mm-eQg">
                                <rect key="frame" x="20" y="213" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZLe-lJ-58o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refrence Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-ja-PsI" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CNc-Vh-KTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-Nd-w6u" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="377" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PRF-A0-XoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-Mw-Hqj" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397" width="240" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.80392156859999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-6b-mKZ">
                                <rect key="frame" x="20" y="75" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A9N-wu-bWS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-8Q-xJq" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ilk-be-MAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72364823" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-bB-jhx" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UeB-03-dCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-U6-nwe">
                                <rect key="frame" x="20" y="259" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4QN-SB-33C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Owner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-GY-JDG">
                                <rect key="frame" x="0.0" y="265" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bQT-ck-PB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-RK-kp3" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="285" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Org-bS-yWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.86274509803921573" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDj-RK-kp3" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="0mI-AE-Wny"/>
                            <constraint firstItem="uST-xH-BKZ" firstAttribute="top" secondItem="HI7-Vi-jvM" secondAttribute="bottom" constant="5" id="1I1-3j-VIP"/>
                            <constraint firstItem="vox-Nd-Qme" firstAttribute="top" secondItem="Wuq-V7-bDd" secondAttribute="bottom" constant="5" id="1KF-6b-rAC"/>
                            <constraint firstItem="Wuq-V7-bDd" firstAttribute="top" secondItem="wlw-71-72c" secondAttribute="bottom" constant="5" id="2Mf-v7-Dyf"/>
                            <constraint firstAttribute="trailing" secondItem="JNr-U6-nwe" secondAttribute="trailing" constant="20" id="4WI-YZ-dC9"/>
                            <constraint firstItem="ZEY-mm-eQg" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="4wt-49-kGM"/>
                            <constraint firstItem="YqU-0f-1FH" firstAttribute="top" secondItem="zdG-1H-RlP" secondAttribute="bottom" constant="5" id="4x4-G0-Z4i"/>
                            <constraint firstAttribute="trailing" secondItem="sYl-qu-tud" secondAttribute="trailing" id="547-G6-qGJ"/>
                            <constraint firstItem="2Nn-ja-PsI" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="5NY-hF-sTw"/>
                            <constraint firstAttribute="trailing" secondItem="2Nn-ja-PsI" secondAttribute="trailing" id="6gP-P4-0wd"/>
                            <constraint firstAttribute="height" constant="427" id="75D-SA-7gv"/>
                            <constraint firstItem="vox-Nd-Qme" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="8Wv-KM-dYN"/>
                            <constraint firstItem="KXj-hQ-xRd" firstAttribute="centerX" secondItem="Kxx-iN-ihX" secondAttribute="centerX" id="AEH-qa-ey2"/>
                            <constraint firstAttribute="bottom" secondItem="dSq-Mw-Hqj" secondAttribute="bottom" id="Auc-Mp-R76"/>
                            <constraint firstAttribute="trailing" secondItem="Wuq-V7-bDd" secondAttribute="trailing" id="Azr-sA-osF"/>
                            <constraint firstAttribute="trailing" secondItem="zdG-1H-RlP" secondAttribute="trailing" id="CTK-z9-rwW"/>
                            <constraint firstAttribute="trailing" secondItem="wlw-71-72c" secondAttribute="trailing" id="CvK-iK-j3M"/>
                            <constraint firstItem="NDj-RK-kp3" firstAttribute="top" secondItem="5rP-GY-JDG" secondAttribute="bottom" constant="5" id="DSG-Ke-9bq"/>
                            <constraint firstItem="zQ3-y0-spZ" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="DSU-xu-41L"/>
                            <constraint firstItem="6u2-Dw-ofL" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="DZs-hD-8si"/>
                            <constraint firstAttribute="width" constant="240" id="EsD-2W-DkV"/>
                            <constraint firstItem="zQ3-y0-spZ" firstAttribute="top" secondItem="mmS-TW-VOb" secondAttribute="bottom" constant="5" id="FEY-ko-Bmp"/>
                            <constraint firstItem="ZEY-mm-eQg" firstAttribute="top" secondItem="k8C-fJ-yb3" secondAttribute="bottom" constant="5" id="G2S-3i-myy"/>
                            <constraint firstItem="k8C-fJ-yb3" firstAttribute="top" secondItem="I0v-SK-KAe" secondAttribute="bottom" constant="5" id="Hbc-C8-1uk"/>
                            <constraint firstAttribute="trailing" secondItem="KXj-hQ-xRd" secondAttribute="trailing" id="IxI-5a-pLZ"/>
                            <constraint firstItem="5rP-GY-JDG" firstAttribute="top" secondItem="JNr-U6-nwe" secondAttribute="bottom" constant="5" id="KfS-rN-mqO"/>
                            <constraint firstAttribute="trailing" secondItem="zQ3-y0-spZ" secondAttribute="trailing" id="MhK-LF-vtg"/>
                            <constraint firstItem="zdG-1H-RlP" firstAttribute="top" secondItem="uST-xH-BKZ" secondAttribute="bottom" constant="5" id="Mxf-qs-S0n"/>
                            <constraint firstAttribute="trailing" secondItem="HI7-Vi-jvM" secondAttribute="trailing" constant="20" id="Nzv-uP-Xld"/>
                            <constraint firstItem="mmS-TW-VOb" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="PxW-fw-QpB"/>
                            <constraint firstAttribute="trailing" secondItem="yJa-6b-mKZ" secondAttribute="trailing" constant="20" id="QXd-P1-eu2"/>
                            <constraint firstItem="mdp-8Q-xJq" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="Qhl-OC-PT4"/>
                            <constraint firstItem="HI7-Vi-jvM" firstAttribute="top" secondItem="zQ3-y0-spZ" secondAttribute="bottom" constant="5" id="Qil-Vh-g7f"/>
                            <constraint firstItem="wlw-71-72c" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="Qr2-EX-Tla"/>
                            <constraint firstItem="k8C-fJ-yb3" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="Rhv-ao-Qmf"/>
                            <constraint firstAttribute="trailing" secondItem="uST-xH-BKZ" secondAttribute="trailing" id="SIF-nh-ciF"/>
                            <constraint firstItem="yJa-6b-mKZ" firstAttribute="top" secondItem="DPa-af-eRi" secondAttribute="bottom" constant="5" id="SXB-6E-p6H"/>
                            <constraint firstItem="KXj-hQ-xRd" firstAttribute="top" secondItem="Kxx-iN-ihX" secondAttribute="top" id="SuP-pL-36d"/>
                            <constraint firstAttribute="trailing" secondItem="NDj-RK-kp3" secondAttribute="trailing" id="T1k-Ce-mYK"/>
                            <constraint firstAttribute="trailing" secondItem="YqU-0f-1FH" secondAttribute="trailing" constant="20" id="TT3-UK-wMZ"/>
                            <constraint firstItem="uST-xH-BKZ" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="VyL-GK-f8z"/>
                            <constraint firstItem="dSq-Mw-Hqj" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="W4Q-j2-gKH"/>
                            <constraint firstAttribute="trailing" secondItem="5rP-GY-JDG" secondAttribute="trailing" id="WTe-68-Ube"/>
                            <constraint firstItem="yJa-6b-mKZ" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="XfW-iM-Ifc"/>
                            <constraint firstItem="JNr-U6-nwe" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="ZUG-7G-fmn"/>
                            <constraint firstAttribute="trailing" secondItem="mmS-TW-VOb" secondAttribute="trailing" id="ZcU-Ko-BKV"/>
                            <constraint firstItem="mdp-8Q-xJq" firstAttribute="top" secondItem="ZEY-mm-eQg" secondAttribute="bottom" constant="5" id="ZnV-Ye-CTq"/>
                            <constraint firstAttribute="trailing" secondItem="HDM-bB-jhx" secondAttribute="trailing" id="bYL-c1-CpR"/>
                            <constraint firstItem="DPa-af-eRi" firstAttribute="top" secondItem="sYl-qu-tud" secondAttribute="bottom" constant="5" id="bzA-dv-9bi"/>
                            <constraint firstItem="Wuq-V7-bDd" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="c1r-PE-h89"/>
                            <constraint firstItem="DPa-af-eRi" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="c7C-AX-bk5"/>
                            <constraint firstItem="sYl-qu-tud" firstAttribute="top" secondItem="KXj-hQ-xRd" secondAttribute="bottom" constant="5" id="d4V-xA-ooW"/>
                            <constraint firstItem="KXj-hQ-xRd" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="dPw-QO-zzl"/>
                            <constraint firstAttribute="trailing" secondItem="DPa-af-eRi" secondAttribute="trailing" id="eTC-gj-Cte"/>
                            <constraint firstItem="HDM-bB-jhx" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="ecd-EU-MIS"/>
                            <constraint firstItem="YqU-0f-1FH" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="eqo-dP-Utp"/>
                            <constraint firstItem="HDM-bB-jhx" firstAttribute="top" secondItem="mdp-8Q-xJq" secondAttribute="bottom" constant="5" id="gk2-I7-e2C"/>
                            <constraint firstItem="6u2-Dw-ofL" firstAttribute="top" secondItem="NDj-RK-kp3" secondAttribute="bottom" constant="5" id="guC-xl-NTP"/>
                            <constraint firstAttribute="trailing" secondItem="dSq-Mw-Hqj" secondAttribute="trailing" id="hJd-E6-joZ"/>
                            <constraint firstItem="mmS-TW-VOb" firstAttribute="top" secondItem="yJa-6b-mKZ" secondAttribute="bottom" constant="5" id="hil-Rg-cNK"/>
                            <constraint firstItem="zdG-1H-RlP" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="hrq-xJ-GeI"/>
                            <constraint firstItem="I0v-SK-KAe" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="kMB-Eb-jav"/>
                            <constraint firstItem="QWi-Nd-w6u" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="ldf-rc-kK9"/>
                            <constraint firstItem="I0v-SK-KAe" firstAttribute="top" secondItem="YqU-0f-1FH" secondAttribute="bottom" constant="5" id="lsw-za-v61"/>
                            <constraint firstItem="2Nn-ja-PsI" firstAttribute="top" secondItem="vox-Nd-Qme" secondAttribute="bottom" constant="5" id="mA6-oM-kox"/>
                            <constraint firstItem="sYl-qu-tud" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="nZW-vm-3yI"/>
                            <constraint firstItem="QWi-Nd-w6u" firstAttribute="top" secondItem="2Nn-ja-PsI" secondAttribute="bottom" constant="5" id="nkU-dV-CVA"/>
                            <constraint firstItem="5rP-GY-JDG" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" id="ogW-Qg-rJu"/>
                            <constraint firstAttribute="trailing" secondItem="QWi-Nd-w6u" secondAttribute="trailing" id="qdL-UE-tbu"/>
                            <constraint firstAttribute="trailing" secondItem="k8C-fJ-yb3" secondAttribute="trailing" id="rKZ-XF-VlZ"/>
                            <constraint firstAttribute="trailing" secondItem="6u2-Dw-ofL" secondAttribute="trailing" constant="20" id="tSV-uK-fCe"/>
                            <constraint firstItem="wlw-71-72c" firstAttribute="top" secondItem="6u2-Dw-ofL" secondAttribute="bottom" constant="5" id="tYE-li-S23"/>
                            <constraint firstItem="dSq-Mw-Hqj" firstAttribute="top" secondItem="QWi-Nd-w6u" secondAttribute="bottom" constant="5" id="umr-RP-jma"/>
                            <constraint firstAttribute="trailing" secondItem="I0v-SK-KAe" secondAttribute="trailing" id="vig-oM-oum"/>
                            <constraint firstAttribute="trailing" secondItem="mdp-8Q-xJq" secondAttribute="trailing" id="w3X-V7-3Co"/>
                            <constraint firstAttribute="trailing" secondItem="vox-Nd-Qme" secondAttribute="trailing" constant="20" id="wXK-hK-fwZ"/>
                            <constraint firstItem="JNr-U6-nwe" firstAttribute="top" secondItem="HDM-bB-jhx" secondAttribute="bottom" constant="5" id="wxq-Ou-9Bh"/>
                            <constraint firstItem="HI7-Vi-jvM" firstAttribute="leading" secondItem="Kxx-iN-ihX" secondAttribute="leading" constant="20" id="xK1-nm-fIp"/>
                            <constraint firstAttribute="trailing" secondItem="ZEY-mm-eQg" secondAttribute="trailing" constant="20" id="zlF-fG-eTk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mdp-8Q-xJq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="2Db-vB-55e"/>
                <constraint firstItem="Kxx-iN-ihX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6oF-4r-802"/>
                <constraint firstItem="HDM-bB-jhx" firstAttribute="top" secondItem="mdp-8Q-xJq" secondAttribute="bottom" constant="5" id="GcO-jV-RdK"/>
                <constraint firstItem="mdp-8Q-xJq" firstAttribute="top" secondItem="ZEY-mm-eQg" secondAttribute="bottom" constant="5" id="UY9-Mz-qFN"/>
                <constraint firstAttribute="trailing" secondItem="mdp-8Q-xJq" secondAttribute="trailing" constant="30" id="lpb-4K-Ncz"/>
                <constraint firstItem="Kxx-iN-ihX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nqF-wi-qmN"/>
            </constraints>
            <size key="customSize" width="555" height="375"/>
            <connections>
                <outlet property="lblAccountOwnerName" destination="5rP-GY-JDG" id="Ofu-ak-wPd"/>
                <outlet property="lblAmount" destination="DPa-af-eRi" id="47Y-nG-f1E"/>
                <outlet property="lblDestinationBankName" destination="HDM-bB-jhx" id="zPs-aF-izu"/>
                <outlet property="lblDestinationCard" destination="k8C-fJ-yb3" id="3X8-dh-vPt"/>
                <outlet property="lblRrn" destination="2Nn-ja-PsI" id="zrY-uT-3fh"/>
                <outlet property="lblSourceBankName" destination="uST-xH-BKZ" id="ogy-I9-jXz"/>
                <outlet property="lblSourceCard" destination="zQ3-y0-spZ" id="82h-ax-oL4"/>
                <outlet property="mainView" destination="Kxx-iN-ihX" id="35G-dW-dhF"/>
                <outlet property="ttlAmount" destination="sYl-qu-tud" id="YLz-ML-B0e"/>
                <outlet property="ttlDate" destination="dSq-Mw-Hqj" id="fAm-jS-tN6"/>
                <outlet property="ttlDestinationBankName" destination="mdp-8Q-xJq" id="79d-Se-g2C"/>
                <outlet property="ttlDestinationCardNUmber" destination="I0v-SK-KAe" id="VZ2-XH-jTE"/>
                <outlet property="ttlInvoice" destination="Wuq-V7-bDd" id="m4m-L0-7Ke"/>
                <outlet property="ttlInvoicelblInvoiceNumber" destination="wlw-71-72c" id="0Hb-A1-aJx"/>
                <outlet property="ttlRrn" destination="QWi-Nd-w6u" id="mgK-5G-ZFd"/>
                <outlet property="ttlSourceBankName" destination="zdG-1H-RlP" id="jIV-ho-BDQ"/>
                <outlet property="ttlSourceCardNUmber" destination="mmS-TW-VOb" id="Vnr-VG-fzW"/>
                <outlet property="ttlTransfer" destination="KXj-hQ-xRd" id="VZV-aW-kZR"/>
                <outlet property="txtAccountOwnerName" destination="NDj-RK-kp3" id="pwV-qf-zpI"/>
            </connections>
            <point key="canvasLocation" x="-59.200000000000003" y="-65.217391304347828"/>
        </collectionViewCell>
    </objects>
</document>
