<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zvb-X0-fbP" customClass="FavouriteDashboardCell1">
            <rect key="frame" x="0.0" y="0.0" width="550" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="550" height="342"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-Yr-M10">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="342"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-p3-Gt2" customClass="IGImageView" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="534" height="334"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-oU-Bbp">
                                <rect key="frame" x="8" y="4" width="534" height="334"/>
                                <color key="backgroundColor" red="0.78427058459999999" green="0.78005510570000003" blue="0.80065268280000002" alpha="0.20743257709999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-Nn-bR8" customClass="BeautifulBarChart" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="534" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2Q-p3-Gt2" firstAttribute="leading" secondItem="Z1F-Yr-M10" secondAttribute="leading" constant="8" id="2nu-Q9-AVB"/>
                            <constraint firstAttribute="trailing" secondItem="y2Q-p3-Gt2" secondAttribute="trailing" constant="8" id="3D8-7C-a6h"/>
                            <constraint firstItem="y2Q-p3-Gt2" firstAttribute="top" secondItem="lNh-oU-Bbp" secondAttribute="top" id="Dxx-RU-KXI"/>
                            <constraint firstItem="y2Q-p3-Gt2" firstAttribute="trailing" secondItem="lNh-oU-Bbp" secondAttribute="trailing" id="PLW-0X-4qN"/>
                            <constraint firstAttribute="trailing" secondItem="v3z-Nn-bR8" secondAttribute="trailing" constant="8" id="RH4-hN-13a"/>
                            <constraint firstItem="v3z-Nn-bR8" firstAttribute="top" secondItem="Z1F-Yr-M10" secondAttribute="top" constant="4" id="ZXf-9u-UUs"/>
                            <constraint firstAttribute="bottom" secondItem="v3z-Nn-bR8" secondAttribute="bottom" constant="4" id="mOm-B9-yr9"/>
                            <constraint firstItem="y2Q-p3-Gt2" firstAttribute="leading" secondItem="lNh-oU-Bbp" secondAttribute="leading" id="pRm-mn-t4g"/>
                            <constraint firstItem="v3z-Nn-bR8" firstAttribute="leading" secondItem="Z1F-Yr-M10" secondAttribute="leading" constant="8" id="rAO-K3-ozx"/>
                            <constraint firstItem="y2Q-p3-Gt2" firstAttribute="top" secondItem="Z1F-Yr-M10" secondAttribute="top" constant="4" id="sml-bZ-7zm"/>
                            <constraint firstAttribute="bottom" secondItem="y2Q-p3-Gt2" secondAttribute="bottom" constant="4" id="tfk-Nm-F0t"/>
                            <constraint firstItem="y2Q-p3-Gt2" firstAttribute="bottom" secondItem="lNh-oU-Bbp" secondAttribute="bottom" id="ydw-dR-gHv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z1F-Yr-M10" secondAttribute="bottom" id="Jm4-qj-ANG"/>
                <constraint firstItem="Z1F-Yr-M10" firstAttribute="top" secondItem="zvb-X0-fbP" secondAttribute="top" id="SK3-IJ-zdc"/>
                <constraint firstItem="Z1F-Yr-M10" firstAttribute="leading" secondItem="zvb-X0-fbP" secondAttribute="leading" id="cPi-MD-Kfg"/>
                <constraint firstAttribute="trailing" secondItem="Z1F-Yr-M10" secondAttribute="trailing" id="cp6-19-0ZY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="498-UT-ySv"/>
            <size key="customSize" width="550" height="114"/>
            <connections>
                <outlet property="basicBarChart" destination="v3z-Nn-bR8" id="SkQ-5U-pak"/>
                <outlet property="mainView" destination="Z1F-Yr-M10" id="QBC-bM-9Ds"/>
                <outlet property="view" destination="lNh-oU-Bbp" id="L1X-Qx-ykN"/>
            </connections>
            <point key="canvasLocation" x="14.4" y="125.03748125937032"/>
        </collectionViewCell>
    </objects>
</document>
