<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IGFavouriteChannelSlideTVCell" rowHeight="272" id="KGk-i7-Jjw" customClass="IGFavouriteChannelSlideTVCell" customModule="iGap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-vS-23i">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="271.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fin-U7-WI6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-Kn-CQn">
                        <rect key="frame" x="184.5" y="226.5" width="39" height="37"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="jJm-Kn-CQn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TdF-b5-cdm"/>
                    <constraint firstItem="rQo-vS-23i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vmn-f7-z9Y"/>
                    <constraint firstAttribute="bottom" secondItem="jJm-Kn-CQn" secondAttribute="bottom" constant="8" id="ZEJ-GL-aOJ"/>
                    <constraint firstAttribute="trailing" secondItem="rQo-vS-23i" secondAttribute="trailing" id="ZTx-JV-QMf"/>
                    <constraint firstAttribute="bottom" secondItem="rQo-vS-23i" secondAttribute="bottom" id="dgp-5Y-D3U"/>
                    <constraint firstItem="rQo-vS-23i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g8u-wM-2r2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="rQo-vS-23i" id="m9Y-sG-nOK"/>
                <outlet property="pageControl" destination="jJm-Kn-CQn" id="wpR-My-jWN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
